<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UIManager">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="UIManager.OnAngleChangeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="UIManager.OnSimulateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABkAAQICEAAAAEABgBAABAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saber">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Saber.OnCollision" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Saber.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Saber.OnSwingEnd" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Saber.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQJAAAEACASAAAAAAAAAAAAAAAUAAAIAAAAEABSAAA=</HashCode>
      <FileName>Assets\Scripts\Saber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parameters">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationManager">
    <Position X="7" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="SimulationManager.OnPhysicsTick" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SimulationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SimulationManager.OnReset" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SimulationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgBAAAEACAACAAAAAABAAAAAAAAAACAIAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\SimulationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>